

# API Configuration
VITE_API_URL=https://bada-builder.onrender.com/api

# Google Maps API Key

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_Rt8mnuQxtS0eot
VITE_RAZORPAY_KEY_SECRET=u9vHfRKAbatwQBRVWT33Ykst

# EmailJS Configuration for Contact Form
VITE_EMAILJS_SERVICE_ID=service_qmttnco
VITE_EMAILJS_TEMPLATE_ID=template_zec9hdc
VITE_EMAILJS_PUBLIC_KEY=3Ibld63W4s4CR6YEE